PPW E Kelompok 12

Nama anggota :
1. Delfa Agustia
2. Dennis Febri Dien
3. Fardhan Dhiadribratha Sudjono
4. Ilham Pamungkas Nasution

<a href="https://gitlab.com/kamisukappw/ling-in12/commits/master"><img alt="pipeline status" src="https://gitlab.com/kamisukappw/ling-in12/badges/master/pipeline.svg" /></a>

<a href="https://gitlab.com/kamisukappw/ling-in12/commits/master"><img alt="coverage report" src="https://gitlab.com/kamisukappw/ling-in12/badges/master/coverage.svg" /></a>

Link herokuapp : ling-in12.herokuapp.com

